# WorkerService-Infrastructure

./: README.md  WorkerServiceInfrastructure.sln
WorkerService.Scheduled.Infrastructure/: IServiceWorker.cs  ScheduledWorker.cs  WorkerService.Scheduled.Infrastructure.csproj
WorkerServiceExample/: Program.cs  Worker2Task.cs  WorkerServiceExample.csproj  WorkerTask.cs
